worker_processes 1;
  
events { worker_connections 1024; }

http {

  sendfile on;

  upstream docker-webclient {
    server six__webclient:3000;
  }

  upstream docker-server {
    server six__server:4000;
  }
  
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_set_header   X-Forwarded-Proto https;
  
  server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/certs/u-berlioz.crt;
    ssl_certificate_key /etc/ssl/private/u-berlioz.key; 

    location / {
      proxy_pass         http://docker-webclient;
      proxy_redirect     off;
    }

    location /api {
      proxy_pass http://docker-server;
      proxy_redirect     off;
    }

    location /static {
      proxy_pass http://docker-webclient;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /sockjs-node {
      proxy_pass http://docker-webclient;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}